In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
data=pd.read_csv("/home/placement/Downloads/fiat500.csv")

In [3]:
data.describe()

,ID,engine_power,age_in_days,km,previous_owners,lat,lon,price
count,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000,1538.000000
mean,769.500000,51.904421,1650.980494,53396.011704,1.123537,43.541361,11.563428,8576.003901
std,444.126671,3.988023,1289.522278,40046.830723,0.416423,2.133518,2.328190,1939.958641
min,1.000000,51.000000,366.000000,1232.000000,1.000000,36.855839,7.245400,2500.000000
25%,385.250000,51.000000,670.000000,20006.250000,1.000000,41.802990,9.505090,7122.500000
50%,769.500000,51.000000,1035.000000,39031.000000,1.000000,44.394096,11.869260,9000.000000
75%,1153.750000,51.000000,2616.000000,79667.750000,1.000000,45.467960,12.769040,10000.000000
max,1538.000000,77.000000,4658.000000,235000.000000,4.000000,46.795612,18.365520,11100.000000

In [4]:
data.head()

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700

In [5]:
data1=data.loc[(data.previous_owners)==1]

In [6]:
data1

,ID,model,engine_power,age_in_days,km,previous_owners,lat,lon,price
0,1,lounge,51,882,25000,1,44.907242,8.611560,8900
1,2,pop,51,1186,32500,1,45.666359,12.241890,8800
2,3,sport,74,4658,142228,1,45.503300,11.417840,4200
3,4,lounge,51,2739,160000,1,40.633171,17.634609,6000
4,5,pop,73,3074,106880,1,41.903221,12.495650,5700
...,...,...,...,...,...,...,...,...,...
1533,1534,sport,51,3712,115280,1,45.069679,7.704920,5200
1534,1535,lounge,74,3835,112000,1,45.845692,8.666870,4600
1535,1536,pop,51,2223,60457,1,45.481541,9.413480,7500
1536,1537,lounge,51,2557,80750,1,45.000702,7.682270,5990
1537,1538,pop,51,1766,54276,1,40.323410,17.568270,7900

In [7]:
data2=data1.drop(['ID','lat','lon'],axis=1)

In [8]:
data2

       model  engine_power  age_in_days      km  previous_owners  price
0     lounge            51          882   25000                1   8900
1        pop            51         1186   32500                1   8800
2      sport            74         4658  142228                1   4200
3     lounge            51         2739  160000                1   6000
4        pop            73         3074  106880                1   5700
...      ...           ...          ...     ...              ...    ...
1533   sport            51         3712  115280                1   5200
1534  lounge            74         3835  112000                1   4600
1535     pop            51         2223   60457                1   7500
1536  lounge            51         2557   80750                1   5990
1537     pop            51         1766   54276                1   7900

[1389 rows x 6 columns]

In [9]:
data2=pd.get_dummies(data2)

In [10]:
data2

,engine_power,age_in_days,km,previous_owners,price,model_lounge,model_pop,model_sport
0,51,882,25000,1,8900,1,0,0
1,51,1186,32500,1,8800,0,1,0
2,74,4658,142228,1,4200,0,0,1
3,51,2739,160000,1,6000,1,0,0
4,73,3074,106880,1,5700,0,1,0
...,...,...,...,...,...,...,...,...
1533,51,3712,115280,1,5200,0,0,1
1534,74,3835,112000,1,4600,1,0,0
1535,51,2223,60457,1,7500,0,1,0
1536,51,2557,80750,1,5990,1,0,0
1537,51,1766,54276,1,7900,0,1,0

In [11]:
y=data2['price']
x=data2.drop('price',axis=1)

In [12]:
y

0       8900
1       8800
2       4200
3       6000
4       5700
        ...
1533    5200
1534    4600
1535    7500
1536    5990
1537    7900
Name: price, Length: 1389, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.33,random_state=42)

In [14]:
x_test.head()

,engine_power,age_in_days,km,previous_owners,model_lounge,model_pop,model_sport
625,51,3347,148000,1,1,0,0
187,51,4322,117000,1,1,0,0
279,51,4322,120000,1,0,1,0
734,51,974,12500,1,0,1,0
315,51,1096,37000,1,1,0,0

In [15]:
y_test.head()

625     5400
187     5399
279     4900
734    10500
315     9300
Name: price, dtype: int64

In [16]:
 #LinearRegression
from sklearn.linear_model import LinearRegression
reg=LinearRegression() 
reg.fit(x_train,y_train)

LinearRegression()

In [17]:
ypred=reg.predict(x_test)

In [18]:
ypred

array([ 5481.93168764,  5127.11081209,  4798.43164854,  9659.36578585,
        9409.4127446 , 10351.98379749,  9802.72406141,  8334.75329195,
        5913.57169572, 10150.04762334,  5643.36202062,  7780.90416594,
        9721.15872463,  4456.3882388 ,  6541.53947176,  9829.09275112,
        7574.52796156,  5909.39873877, 10416.87928247,  7409.77542821,
        8693.13864599,  8182.36608361,  9441.1300824 , 10383.66774161,
        9857.9433171 , 10388.58335816,  9818.87050889,  7023.92041959,
        9335.62476174, 10173.88293864,  5551.06753428,  9769.38528629,
        4609.76045054,  9962.4794893 ,  9789.3539293 ,  8904.50209071,
        3336.10690574, 10067.44590413,  8607.43409685,  7682.12076521,
       10206.23086655, 10451.29193617, 10428.25147613,  9711.27231338,
        9296.17132987,  7217.0720428 , 10459.74879956,  9083.60035288,
       10416.67497977,  8567.06083756, 10390.98325814,  7953.60968003,
        5590.45997234, 10404.33169149,  5658.96046682,  8904.50209071,
        9962.4794893 ,  5204.32975664,  8381.41911545,  6642.92293048,
        6236.53789235,  4815.11945754, 10356.87473279,  7963.88315168,
        5015.51747675,  9896.61284815,  8728.78349613,  5415.22108385,
        9921.17107046,  7314.69366999, 10088.79553655,  8210.01253214,
       10343.75594017, 10399.71785545,  9720.01037852,  9579.33859859,
       10477.05110192,  9047.53439189, 10173.14440364,  9666.52225969,
       10360.13420683,  6661.67929256,  8714.19826998,  8785.59376844,
        7029.97423114,  9838.44951789, 10384.90992627,  9686.28048847,
        4531.53673144,  6134.27317471, 10065.03346095,  9874.34395395,
        5909.82812742, 10245.7240366 ,  6918.27770813,  9794.70179618,
       10542.71739557,  8876.16744241, 10323.93857802, 10542.71739557,
        9877.2418648 ,  6801.69649937,  9796.6021711 ,  9413.55632464,
       10287.23566028,  7317.04732099,  7310.14848378,  8362.28623013,
       10419.50051037,  7344.68742115,  7512.60656067, 10245.7240366 ,
        6273.86769455,  5092.28127901,  5450.62177167, 10485.90421903,
        9221.53329146, 10364.78611007,  9799.37662602,  5636.53665996,
       10467.85280677,  7179.9348878 , 10293.97942624,  7627.4964483 ,
        9183.14750149,  8231.17488708, 10111.82421596,  8429.59386098,
       10514.33568836,  9721.15872463,  9635.33858107, 10331.11144243,
       10360.64898034,  8346.42584945, 10101.96838733,  9903.60748835,
        9768.84572367,  6803.08097873,  6843.69889422,  9870.11643679,
        8923.93669295, 10167.08452133,  8625.76389777,  9775.4926686 ,
       10098.59542444,  9941.22481747,  9894.29272186,  6684.16281383,
        6676.19429827,  9908.14087179,  8551.67781791,  8093.00406061,
        9664.92440574,  9714.10962461,  9863.14320155,  7594.86591493,
        8233.88612829,  6296.43022044,  7003.41016201, 10467.85280677,
        9846.53649987,  6322.64441586, 10088.23884292,  6926.40113527,
       10355.8608753 , 10102.18250237,  6873.43982849,  9773.12376758,
       10279.89366361,  9954.02975512,  5134.49616203,  8389.10087617,
       10378.03173528, 10357.46058969,  7520.77296745,  9832.07216553,
        7221.7805878 ,  9865.4075565 ,  6971.96410577, 10231.88066806,
       10370.26946043,  5035.09124657,  9923.69547733,  6994.46445427,
        6065.75882815,  7354.66069383,  9897.19365198,  9785.70069664,
        4493.4718814 ,  6896.31115626, 10039.92846665,  5692.7110829 ,
        9773.12376758,  9907.74218452,  9086.26343936,  5740.6711397 ,
       10363.82802392,  9516.49599722,  8620.58305109,  9645.01603822,
        4065.26804729,  7936.83691431, 10234.79722617, 10313.57423262,
       10247.28849688,  8822.80218163,  6245.20005051,  8475.93671553,
        7534.35196425,  8854.77667458,  9096.02766942,  8876.16744241,
        7752.28836016,  9807.02983601, 10404.17780768, 10052.8311538 ,
       10010.96855855,  9743.96662504,  9677.71034988, 10343.58568792,
        9814.08885416,  6082.15604144, 10165.95385722, 10022.35843422,
        7302.16115806,  9312.19329464,  6539.22678784, 10426.41340859,
       10394.59326267,  7333.55116921, 10427.76307492, 10290.64125425,
        6968.70116391,  6800.2352489 ,  7862.16195081,  6589.84813486,
        4721.59268254,  9630.32914811,  8665.23473646,  4791.09627157,
       10142.2147919 , 10131.65392979,  7709.97824194,  5797.46947209,
        6636.97230662,  9646.94401327,  6804.8540422 ,  4482.37685816,
        9513.95921654, 10055.18774197, 10458.01222659,  5519.47931332,
        6167.98608642, 10542.71739557,  6683.86682035,  5751.53900478,
        8873.80093611,  8456.9881888 ,  8898.9558225 ,  9693.19078375,
        7215.59554387, 10045.4885024 ,  5489.72693721, 10179.95449373,
        6268.4047757 , 10004.78596824, 10387.15258246, 10410.10725959,
       10108.98745365,  5401.24097923, 10345.55995726, 10339.94228972,
        6984.68445001,  9949.23331515,  7127.66680631,  8097.94091066,
       10295.42534254,  9055.55796863,  8887.49803745,  7357.58469432,
       10422.71827794,  5857.38845251,  9660.70616664,  8581.04398357,
       10346.29204195,  6275.48266223, 10286.80590504,  9890.18103596,
        9781.10041801,  5381.02454316, 10428.59731096,  9633.63605855,
        8656.28471259,  7130.55276714, 10007.99971906,  9995.70684967,
        6039.57953427,  9765.39671005,  9045.65355943, 10543.13302235,
        9072.01668788, 10233.36839663,  9918.23038003, 10372.63072214,
        8053.30776939,  9807.83348942,  9164.976278  ,  7937.00538978,
        6408.66274988,  9516.42152968,  6619.54086808,  9322.91404772,
        9919.63467558, 10461.81352535,  7143.71808704, 10262.17040416,
        4437.51838789,  8855.89039918,  9796.74482321,  8341.72684303,
        6495.19562235, 10441.48073291, 10350.94460197,  6472.68183285,
        8334.44943797,  8442.54314179,  9945.18776186,  9692.8157414 ,
        9796.6021711 , 10007.23760068, 10365.32690052,  9798.49713202,
        9739.72023687,  9630.26506396, 10090.45933508,  9301.79020312,
        9636.76869999, 10105.07211712,  9676.91661461,  4963.30109431,
        9706.39195299,  9765.5669623 ,  9985.86692628,  9452.56803118,
        6445.47434753,  7897.25571931,  9777.38003504,  9740.76590483,
        9509.03968903,  6306.93774754, 10152.57203021, 10287.58439187,
       10440.56137075,  6732.07914775, 10034.60948928,  4965.5207181 ,
       10285.00590471,  6417.86474585, 10122.66515981, 10414.42699326,
        7885.58574181,  6163.2746889 ,  9771.5403828 ,  5390.20853291,
        8448.9939475 ,  5578.05382776,  9931.24410241, 10227.11546544,
        6813.36421476,  5356.72589996,  9914.21887719,  6268.4047757 ,
       10388.75361042,  9357.73509318,  9543.72584419,  5544.61801532,
        7052.77098557, 10145.52752005,  9925.13382333, 10052.26530462,
       10085.22023925,  7101.13438369,  9266.39082681, 10032.56711904,
        3929.09858827,  7244.52163728, 10444.78830014,  6839.99147548,
        7575.65864779,  8876.16744241, 10052.73143601, 10322.62511846,
       10350.32767711,  9045.65355943,  8309.17463455, 10382.0450149 ,
        6996.30907997,  9788.11127938,  9293.01062302,  9733.08750613,
        9989.62359967,  6487.81027241,  9994.14511882,  9879.57432065,
        9938.77570226,  9815.89109448,  7894.17110673,  8333.88162049,
       10362.53476358,  9839.18695502,  7175.99977933,  9990.60395564,
        5547.54155802,  7590.3473368 , 10542.71739557,  9510.18439587,
       10164.63179104, 10329.39066684, 10437.77325056,  5857.38845251,
       10305.12972091,  8876.16744241, 10048.7791502 ,  6100.3736725 ,
        5737.31006587, 10376.68739928, 10380.34249238,  9379.5614319 ,
       10151.08080963,  6845.46615298,  6936.54643698,  5908.95261509,
        9613.11347141,  7155.97864128,  8544.99579212,  7793.21799364,
        9752.02837684, 10397.36771759,  9381.35049991,  9438.30089245,
        9969.98884146,  8996.96359375,  9931.40724757,  8105.63163892,
        9962.4794893 , 10042.12294392,  6981.46932024,  9993.40910105,
       10023.6111938 ,  9721.09464048, 10366.7223122 ,  9941.79263495,
        4989.06438466, 10096.55950451, 10397.40242483, 10231.82959238,
        6764.0236185 , 10378.41929871, 10070.70362352])

In [19]:
from sklearn.metrics import r2_score
r2_score(y_test,ypred)

0.8601937431943694

In [20]:
from sklearn.metrics import mean_squared_error      #calculating MSE
mean_squared_error(ypred,y_test)

515432.9010723155

In [21]:
n=581887.727391353
print(n**(1/2))

762.8156575420782

In [22]:
Results=pd.DataFrame(columns=['price','predicted'])
Results['price']=y_test
Results['predicted']=ypred
Results.head(15)

      price     predicted
625    5400   5481.931688
187    5399   5127.110812
279    4900   4798.431649
734   10500   9659.365786
315    9300   9409.412745
652   10850  10351.983797
1472   9500   9802.724061
619    7999   8334.753292
992    6300   5913.571696
1154  10000  10150.047623
757    6000   5643.362021
1299   8500   7780.904166
400    8580   9721.158725
314    4600   4456.388239
72     7400   6541.539472

In [23]:
Results['diff']=Results.apply(lambda row: row.price - row.predicted,axis=1)

In [24]:
Results

      price     predicted        diff
625    5400   5481.931688  -81.931688
187    5399   5127.110812  271.889188
279    4900   4798.431649  101.568351
734   10500   9659.365786  840.634214
315    9300   9409.412745 -109.412745
...     ...           ...         ...
115   10650  10397.402425  252.597575
370    9900  10231.829592 -331.829592
1179   5900   6764.023619 -864.023619
93    10050  10378.419299 -328.419299
147    9900  10070.703624 -170.703624

[459 rows x 3 columns]

In [25]:
#ridge regression
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Ridge
alpha=[1e-15,1e-10,1e-8,1e-4,1e-3,1e-2,1,5,10,20,30]
ridge=Ridge()
parameters={'alpha':alpha}
ridge_regressor=GridSearchCV(ridge,parameters)
ridge_regressor.fit(x_train,y_train)

GridSearchCV(estimator=Ridge(),
             param_grid={'alpha': [1e-15, 1e-10, 1e-08, 0.0001, 0.001, 0.01, 1,
                                   5, 10, 20, 30]})

In [26]:
ridge_regressor.best_params_

{'alpha': 20}

In [27]:
ridge=Ridge(alpha=30)
ridge.fit(x_train,y_train)
y_pred_ridge=ridge.predict(x_test)

In [28]:
from sklearn.metrics import mean_squared_error
Ridge_Error=mean_squared_error(y_pred_ridge,y_test)
Ridge_Error

515419.96214274364

In [29]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred_ridge)

0.8601972527555688

In [30]:
Results=pd.DataFrame(columns=['actual','predicted'])
Results['actual']=y_test
Results['predicted']=y_pred_ridge
Results=Results.reset_index()
Results['Id']=Results.index
Results.head(15)

    index  actual     predicted  Id
0     625    5400   5480.612378   0
1     187    5399   5126.772562   1
2     279    4900   4823.164641   2
3     734   10500   9679.384113   3
4     315    9300   9404.679979   4
5     652   10850  10346.266387   5
6    1472    9500   9822.477584   6
7     619    7999   8367.522197   7
8     992    6300   5912.518318   8
9    1154   10000  10144.696863   9
10    757    6000   5642.568011  10
11   1299    8500   7777.488816  11
12    400    8580   9716.019608  12
13    314    4600   4466.017542  13
14     72    7400   6540.492059  14

In [31]:
#Elastic Net
from sklearn.linear_model import ElasticNet
from sklearn.model_selection import GridSearchCV
elastic = ElasticNet()

parameters = {'alpha': [1e-15, 1e-10, 1e-8, 1e-4, 1e-3,1e-2, 1, 5, 10, 20]}

elastic_regressor = GridSearchCV(elastic, parameters)

elastic_regressor.fit(x_train, y_train)

GridSearchCV(estimator=ElasticNet(),
             param_grid={'alpha': [1e-15, 1e-10, 1e-08, 0.0001, 0.001, 0.01, 1,
                                   5, 10, 20]})

In [32]:
elastic_regressor.best_params_

{'alpha': 0.01}

In [33]:
elastic=ElasticNet(alpha=.01)
elastic.fit(x_train,y_train)
y_pred_elastic=elastic.predict(x_test)

In [34]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred_elastic)

0.8602162350730707

In [35]:
from sklearn.metrics import mean_squared_error
elastic_Error=mean_squared_error(y_pred_elastic,y_test)
elastic_Error

515349.978787187

In [36]:
Results=pd.DataFrame(columns=['actual','predicted'])
Results['actual']=y_test
Results['predicted']=y_pred_elastic
Results=Results.reset_index()
Results['Id']=Results.index
Results.head(15)

    index  actual     predicted  Id
0     625    5400   5482.171479   0
1     187    5399   5127.531740   1
2     279    4900   4803.203231   2
3     734   10500   9662.825235   3
4     315    9300   9408.645424   4
5     652   10850  10350.952605   5
6    1472    9500   9806.127960   6
7     619    7999   8341.142824   7
8     992    6300   5913.786719   8
9    1154   10000  10149.093829   9
10    757    6000   5643.649619  10
11   1299    8500   7780.541311  11
12    400    8580   9720.293317  12
13    314    4600   4459.155236  13
14     72    7400   6541.667411  14